<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tourguide.js</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="../../tourguide.css" />
  <style>
    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
      list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
      scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
      max-width: 100%;
      display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
      html:focus-within {
        scroll-behavior: auto;
      }

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="py-5 text-center">
      <h2>Markdown</h2>
      <p class="lead">
        Below is an example usage of <button class="btn btn-link"
          onclick="javascript: alert('Clicked!')">Tourguide.js</button> remote resource based
        approach. Simply add <i>
          <bold>URL</bold>
        </i> to the
        <code>src</code> on <code>Tourguide</code> constructor. Tourguide.js
        also support the
        <a href="https://www.markdownguide.org/basic-syntax/"><i>
            <bold>Markdown</bold>
          </i></a>
        language on <code>content</code>. Check the
        <a href="./steps.json" target="_blank" rel="noreferrer noopener"><code>step.json</code></a>
        for more details.<br />
        Click [Start tour] button below to start the guided tour:
      </p>
      <p>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
      </p>
      <p>
        <button class="btn btn-success btn-lg btn-block" id="tourbutton">
          Start tour
        </button>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="../../tourguide.js"></script>
  <script type="text/javascript">
    /*
     * Initialize Tourguide.js
     */
    var tourguide = new Tourguide({
      src: "./steps.json",
      preloadimages: true,
      actionHandlers: [
        new Tourguide.ActionHandler(
          "link",
          function (event, action, context) {
            event.target.target = "_blank";
          }
        ),
        new Tourguide.ActionHandler(
          "custom",
          function (event, action, context) {
            debugger;
          }
        )
      ],
      contentDecorators: [
        new Tourguide.ContentDecorator(
          "username",
          function (text, matches, step, context) {
            let _text = text;
            matches.forEach(match => {
              _text = _text.substring(0, match.start)
                + "Eugene"
                + _text.substring(match.start + match.length);
            })
            return _text;
          }
        ),
        new Tourguide.ContentDecorator(
          "fontsize",
          function (text, matches, step, context) {
            let _text = text;
            matches.forEach(match => {
              _text = _text.substring(0, match.start)
                + `<span style="font-size:${match.properties[0]}px">${match.properties[1]}</span>`
                + _text.substring(match.start + match.length);
            })
            return _text;
          }
        )
      ]
    });
    function startTour() {
      tourguide.start();
    }
    // Attach the touruide start evene to the button press
    var tourbutton = document.getElementById("tourbutton");
    tourbutton.addEventListener("click", startTour);
  </script>
</body>

</html>